# raw-coding-twitch-bot

./: RawCoding.Bot.sln  TwitchBot.sln
.github/workflows/: send_to_linode.yaml
MoistBot/: MoistBot.csproj  Progra_1m.cs  Program.cs  Startup.cs  TwitchChatBot.cs  TwitchHub.cs  TwitchPubSubService.cs  appsettings.Production.json
MoistBot.Database/: AppDbContext.cs  MoistBot.Database.csproj  steps.txt
MoistBot.Database/Migrations/: 20200729195851_init.Designer.cs  20200729195851_init.cs  AppDbContextModelSnapshot.cs
MoistBot.Models/: User.cs
MoistBot.Models/Twitch/: TwitchSubscription.cs  TwitchUser.cs  UserFollow.cs  UserSubscription.cs
MoistBot.Models/Twitch/Enums/: SubscriptionPlan.cs  TwitchAction.cs
MoistBot/Controllers/: HealthController.cs  Home.cs  Image.cs  TestController.cs  TwitchWebHooks.cs
MoistBot/EventEmitting/: EventDispatcher.cs  EventPackage.cs
MoistBot/FAQ/: ChatMoisturizer.cs  IQuestion.cs
MoistBot/FAQ/Questions/: WhatIde.cs
MoistBot/Infrastructure/: TwitchSettings.cs
MoistBot/Pages/: Index.cshtml  Index.cshtml.cs
MoistBot/Services/: RegisterUserAction.cs
MoistBot/client/: package-lock.json
MoistBot/client/public/: index.html
MoistBot/client/src/: App.vue
MoistBot/client/src/components/alerts/: follower-alert.vue  sub-alert.vue
RawCoding.Bot/: EventDispatcher.cs  MessageProcessingService.cs  Program.cs  RawCoding.Bot.csproj  Startup.cs  TwitchHub.cs  appsettings.Development.json  appsettings.Production.json
RawCoding.Bot.Core/: Event.cs  EventPipe.cs  EventProcessingContext.cs  IAction.cs  IEventHandler.cs  IEventSink.cs  IEventSource.cs  IMessageContextSink.cs  IMessageSink.cs  IMessageSource.cs  ITarget.cs  Message.cs  MessageContext.cs  MessageContextProcessingContext.cs  MessageHandler.cs  MessageProcessingContext.cs  RawCoding.Bot.Core.csproj  RegisterServices.cs  Service.cs
RawCoding.Bot.Rules/: CommonMessages.cs  Constants.cs  RawCoding.Bot.Rules.csproj
RawCoding.Bot.Rules/CommonHandlers/: AnswerQuestion.cs  IdentifyCommand.cs  IdentifyQuestions.cs  RouteResponse.cs
RawCoding.Bot.Rules/CommonHandlers/FAQ/: WhatIdeAreYouUsing.cs
RawCoding.Bot.Rules/Twitch/: TwitchEvents.cs  TwitchSettings.cs
RawCoding.Bot.Rules/Twitch/Handlers/: SendTwitchPrivateMessageHandler.cs  SendTwitchPublicMessageHandler.cs
RawCoding.Bot.Rules/Twitch/Sources/: TwitchChatBot.cs  TwitchPubSubService.cs
RawCoding.Bot.Rules/Twitch/Targets/: ITwitchOverlay.cs
RawCoding.Bot/Controllers/: HealthController.cs  Image.cs  TestController.cs  TwitchWebHooks.cs
RawCoding.Bot/EventEmitting/: EventDispatcher.cs  EventPackage.cs
RawCoding.Bot/FAQ/: ChatMoisturizer.cs  IQuestion.cs
RawCoding.Bot/FAQ/Questions/: WhatIde.cs
RawCoding.Bot/Properties/: launchSettings.json
RawCoding.Bot/client/: package-lock.json  package.json
RawCoding.Bot/client/src/: App.vue
RawCoding.Bot/client/src/components/alerts/: follower-alert.vue
TwitchLib.Client/: TwitchLib.Client.csproj
TwitchLib.Client.Models/: TwitchLib.Client.Models.csproj
TwitchLib.PubSub/Models/Responses/Messages/: ChannelSubscription.cs
scripts/: moist_bot.service
twitch-lib/TwitchLib.Communication/Clients/: TcpClient.cs
twitch-lib/TwitchLib.PubSub/: TwitchLib.PubSub.csproj  TwitchPubSub.cs
twitch-lib/TwitchLib.PubSub/Enums/: WhisperTypeEnum.cs
twitch-lib/TwitchLib.PubSub/Events/: OnFollowArgs.cs
twitch-lib/TwitchLib.PubSub/Models/Responses/Messages/: ChannelCommerceEvents.cs  ChannelExtensionBroadcast.cs
