<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>MoistBot.Database</AssemblyName>
        <RootNamespace>MoistBot.Database</RootNamespace>
        <PackageId>MoistBot.Database</PackageId>
        <Authors>MoistBot.Database</Authors>
        <Company>MoistBot.Database</Company>
        <Product>MoistBot.Database</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoistBot.Models\MoistBot.Models.csproj" />
    </ItemGroup>

</Project>
