<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TwitchLib.Api" Version="3.2.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RawCoding.Bot.Core\RawCoding.Bot.Core.csproj" />
        <ProjectReference Include="..\twitch-lib\TwitchLib.Client\TwitchLib.Client.csproj" />
        <ProjectReference Include="..\twitch-lib\TwitchLib.PubSub\TwitchLib.PubSub.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Twitch\Handlers" />
    </ItemGroup>
</Project>
