<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoistBot.Database\MoistBot.Database.csproj" />
    <ProjectReference Include="..\twitch-lib\TwitchLib.Client\TwitchLib.Client.csproj" />
    <ProjectReference Include="..\twitch-lib\TwitchLib.PubSub\TwitchLib.PubSub.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\App.cshtml" />
  </ItemGroup>
  
</Project>